{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Data Source=MC1JULY201;Initial Catalog=EmployeeDB;User ID=sa;Password=pass@word1"
}
